JWT_SECRET=EIEI
PORT=4000
DATABASE_URL="mysql://hwwNE3xzvBY1GUQ.root:yZHFFfnXcN6bCeBE@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/concertweb?ssl={"rejectUnauthorized":true}"
STRIPE_SECRET_KEY=sk_test_51Qviyg2UHAQB7AptqASiLYXcd9MYjyULmy2SLMWfYXUCa8o4HdBGBdjudKlYle5QBKTLYeAqyJ4vCrH0iSK9lwMt00hu2sPd2Z
