JWT_SECRET=EIEI
PORT=4000
DATABASE_URL="mongodb+srv://loprommy55:1234@khan.hoqrd.mongodb.net/concertweb"
STRIPE_SECRET_KEY=sk_test_51Qviyg2UHAQB7AptqASiLYXcd9MYjyULmy2SLMWfYXUCa8o4HdBGBdjudKlYle5QBKTLYeAqyJ4vCrH0iSK9lwMt00hu2sPd2Z