JWT_SECRET=EIEI
PORT=4000
DATABASE_URL="mysql://root:tfetzTNHasVPjszEviMDaKosZQcOQuZs@switchyard.proxy.rlwy.net:48228/railway"
STRIPE_SECRET_KEY=sk_test_51Qviyg2UHAQB7AptqASiLYXcd9MYjyULmy2SLMWfYXUCa8o4HdBGBdjudKlYle5QBKTLYeAqyJ4vCrH0iSK9lwMt00hu2sPd2Z
